# trx-parent

./: .gitignore  README.md  banks.csv  banks.json  docker-compose.yml  niet-a-docker-compose.yml  niet-docker-compose.yml  pom.xml  validation.json
trx-alert-service/: README.md  pom.xml  trxAlert.java
trx-alert-service/fraud-reports/: fraud-alert_017e81e8-3ef6-4b3a-a0f6-0d91d75d6adb_2025-06-23_20-06-38.json  fraud-alert_0387f8b3-bade-47f5-814a-f6536db25a4c_2025-06-23_20-00-54.json  fraud-alert_03f4b721-3ce6-44a7-996c-5af53a11d078_2025-06-23_20-19-18.json  fraud-alert_058ef23e-d9a5-4098-9e62-2cdacff047cf_2025-06-23_20-11-48.json  fraud-alert_069ab499-5691-436e-9a8f-a0c52aa0c4c4_2025-06-22_15-00-39.json  fraud-alert_069ab499-5691-436e-9a8f-a0c52aa0c4c4_2025-06-22_16-51-55.json  fraud-alert_069ab499-5691-436e-9a8f-a0c52aa0c4c4_2025-06-22_16-52-03.json  fraud-alert_069ab499-5691-436e-9a8f-a0c52aa0c4c4_2025-06-22_17-16-41.json  fraud-alert_069ab499-5691-436e-9a8f-a0c52aa0c4c4_2025-06-22_17-17-01.json  fraud-alert_069ab499-5691-436e-9a8f-a0c52aa0c4c4_2025-06-22_17-33-49.json  fraud-alert_069ab499-5691-436e-9a8f-a0c52aa0c4c4_2025-06-22_21-32-46.json  fraud-alert_069ab499-5691-436e-9a8f-a0c52aa0c4c4_2025-06-22_23-08-51.json  fraud-alert_0a1a0644-41a3-49e5-892c-eafa9a57520f_2025-06-23_20-18-28.json  fraud-alert_0b219544-a8b8-45e6-a6dd-efd6396c6c88_2025-06-23_20-13-58.json  fraud-alert_0cc19f57-0e5e-4303-a19d-d057c05ad911_2025-06-23_20-06-48.json  fraud-alert_0fa48b3b-d1aa-4310-a9c9-1efc0ce7a797_2025-06-23_20-25-58.json  fraud-alert_123b909e-8471-45ce-92f4-bd7b52bd18eb_2025-06-23_20-21-28.json  fraud-alert_1327b949-7f59-4520-b056-c741a0140283_2025-06-26_22-35-45.json  fraud-alert_1327b949-7f59-4520-b056-c741a0140283_2025-06-26_22-35-50.json  fraud-alert_13399556-2978-44d0-a056-d04e412a31af_2025-06-23_20-16-58.json  fraud-alert_148b0c91-291b-4395-a0f8-a84440e6dc16_2025-06-26_22-35-45.json  fraud-alert_148b0c91-291b-4395-a0f8-a84440e6dc16_2025-06-26_22-35-50.json  fraud-alert_19c2f13b-4766-4f45-a802-5c2942859d7b_2025-06-23_20-06-28.json  fraud-alert_1eac455b-ca72-481a-a826-8236eed2c32e_2025-06-23_20-18-08.json  fraud-alert_1f6e3b6e-9096-4986-b9b9-2104dbb4d27e_2025-06-23_20-02-34.json  fraud-alert_28e58e25-2afa-458c-855c-1702a6b0f4a8_2025-06-23_20-24-18.json  fraud-alert_2c27d9d1-5f62-4797-a1f9-b2bda56e419b_2025-06-26_22-35-50.json  fraud-alert_2ed1c7e6-4675-4e07-b7d5-df1b9d146cb0_2025-06-23_20-20-38.json  fraud-alert_333c6c86-f1d4-4ec3-8280-0f1fa5ec5278_2025-06-23_20-20-28.json  fraud-alert_365dcafb-89a9-4482-9f98-f09ed3b0777c_2025-06-23_20-20-58.json  fraud-alert_390f61c8-5340-4d0d-a6a1-7e782e393209_2025-06-22_15-00-29.json  fraud-alert_390f61c8-5340-4d0d-a6a1-7e782e393209_2025-06-22_16-51-55.json  fraud-alert_390f61c8-5340-4d0d-a6a1-7e782e393209_2025-06-22_16-52-03.json  fraud-alert_390f61c8-5340-4d0d-a6a1-7e782e393209_2025-06-22_17-16-41.json  fraud-alert_390f61c8-5340-4d0d-a6a1-7e782e393209_2025-06-22_17-17-01.json  fraud-alert_390f61c8-5340-4d0d-a6a1-7e782e393209_2025-06-22_17-33-49.json  fraud-alert_390f61c8-5340-4d0d-a6a1-7e782e393209_2025-06-22_21-32-46.json  fraud-alert_390f61c8-5340-4d0d-a6a1-7e782e393209_2025-06-22_23-08-51.json  fraud-alert_3c3ebc6d-10cb-405b-ad72-669965e3480d_2025-06-23_20-11-08.json  fraud-alert_4351df84-7101-42b8-a3ab-f7a529565287_2025-06-23_20-08-58.json  (+121 more)
trx-alert-service/src/main/resources/: application.yml  fraud-alert-email.html
trx-alert-service/src/main/resources/fraud-detection/: fraudulent_transactions.json  normal_transactions.json
trx-alert-service/src/main/resources/swift-files/: MT103_05794f77-ad1d-4a7d-ae86-06059530cc3d_20250612_131406.txt  MT103_0b42149a-8e5e-487c-93f1-540fc7fc94a2_20250611_111434.txt  MT103_0b42149a-8e5e-487c-93f1-540fc7fc94a2_20250612_131355.txt  MT103_0b42149a-8e5e-487c-93f1-540fc7fc94a2_20250612_131406.txt  MT103_0ba8c539-0bba-46ac-9bba-49fae9524286_20250611_111434.txt  MT103_0ba8c539-0bba-46ac-9bba-49fae9524286_20250612_131355.txt  MT103_0ba8c539-0bba-46ac-9bba-49fae9524286_20250612_131406.txt  MT103_0cf5d504-a305-4886-9bf9-d4c31cc1eba1_20250611_111434.txt  MT103_0cf5d504-a305-4886-9bf9-d4c31cc1eba1_20250612_131355.txt  MT103_0cf5d504-a305-4886-9bf9-d4c31cc1eba1_20250612_131406.txt  MT103_0df5352a-d263-43e1-8b70-be543e2a6363_20250611_111434.txt  MT103_0df5352a-d263-43e1-8b70-be543e2a6363_20250612_131355.txt  MT103_0df5352a-d263-43e1-8b70-be543e2a6363_20250612_131406.txt  MT103_106d24d1-1150-4c27-8fa0-028e57b07b37_20250611_111518.txt  MT103_106d24d1-1150-4c27-8fa0-028e57b07b37_20250612_131355.txt  MT103_106d24d1-1150-4c27-8fa0-028e57b07b37_20250612_131406.txt  MT103_10cde7ac-55e2-4b21-96a8-a7e7a89ddb5c_20250612_131406.txt  MT103_114e97d4-fdd1-440f-8c5f-3b0b1e865f04_20250612_131420.txt  MT103_160b4e66-7774-48d5-a7de-925aab9d3b55_20250611_111434.txt  MT103_160b4e66-7774-48d5-a7de-925aab9d3b55_20250612_131355.txt  MT103_160b4e66-7774-48d5-a7de-925aab9d3b55_20250612_131406.txt  MT103_1d400f0e-93cd-44b2-8210-58479c0b4df5_20250612_131406.txt  MT103_2355b01f-d56e-45a8-a96a-154fe5ff36bb_20250612_131406.txt  MT103_2435d596-02c8-4f63-885b-b455c0de2be7_20250611_111434.txt  MT103_2435d596-02c8-4f63-885b-b455c0de2be7_20250612_131355.txt  MT103_2435d596-02c8-4f63-885b-b455c0de2be7_20250612_131406.txt  MT103_246f8b7c-9ef7-4d9c-95be-b98905b70f67_20250611_111434.txt  MT103_246f8b7c-9ef7-4d9c-95be-b98905b70f67_20250612_131355.txt  MT103_246f8b7c-9ef7-4d9c-95be-b98905b70f67_20250612_131406.txt  MT103_2745f317-4d07-449e-b956-04b6f2ca1df6_20250611_111434.txt  MT103_2745f317-4d07-449e-b956-04b6f2ca1df6_20250612_131355.txt  MT103_2745f317-4d07-449e-b956-04b6f2ca1df6_20250612_131406.txt  MT103_29729355-7975-41e6-b992-3eb2bad45339_20250611_111434.txt  (+150 more)
trx-generator-service/: README.md  generator.java  invalidScenarios.java  pom.xml  validScenarios.java
trx-generator-service/src/main/resources/: application.yml  banks.csv  validfile.swift
trx-generator-service/src/test/resources/: banks.csv
trx-validation-service/: README.md  invalid.java  logback-spring.xml  pom.xml
trx-validation-service/src/main/resources/: application.yml
(+11422 files in other folders)
