{1:F01HANDFIHHXXX0}{2:I103UBSWCHZH80A0N}{3:{108:204f2c83-c970-4a}}
{4:
:20:204f2c83-c970-4a
:23B:CRED
:32A:250617HUF9548,01
:33B:HUF9548,01
:71A:SHA
:50K:/FI1230000998410177
Handelsbanken
789 Commercial Blvd
Financial District, Finland
:52A:HANDFIHH
:53B:/HANDFIHH
:56A:UBSWCHZHXXX
:57A:UBSWCHZH80A
:59:/CH5924300000523176383
UBS Switzerland AG
123 Main Street
Zurich, Switzerland
:70:Payment for services - TXN ID: 204f2c83 - Cross-border transfer
:72:/INS/HANDFIHH
}
{5:{MAC:5516DB20}{CHK:E4F9D591F749}}