{1:F01MELLATIRXXX0}{2:I103UNCRITMMXXX0N}{3:{108:6f379343-457b-4d}}
{4:
:20:6f379343-457b-4d
:23B:CRED
:32A:250617IRR258,37
:33B:IRR258,37
:71A:SHA
:50K:/811782799581
Bank Mellat
321 Financial District
Financial District, Unknown Country
:52A:MELLATIR
:53B:/MELLATIR
:56A:UNCRITMM XXX
:57A:UNCRITMM
:59:/IT2602008000000000400192780
UniCredit S.p.A.
654 Banking Center
Milan, Italy
:70:Payment for services - TXN ID: 6f379343 - Cross-border transfer
:72:/INS/MELLATIR
}
{5:{MAC:15EAB978}{CHK:D46C9A197C10}}