{1:F01BANK123@XXX0}{2:I103INVALID0N}{3:{108:d965948a-fea5-49}}
{4:
:20:d965948a-fea5-49
:23B:CRED
:32A:250617KPW5421,93
:33B:KPW5421,93
:71A:SHA
:50K:/171659467372
Foreign Trade Bank
654 Banking Center
Financial District, Unknown Country
:52A:BANK123@
:53B:/BANK123@
:56A:DEUTDEFFXXX
:57A:INVALID
:59:/476406933262
RBC Royal Bank
987 Trade Plaza
Financial District, Unknown Country
:70:Payment for services - TXN ID: d965948a - Cross-border transfer
:72:/INS/BANK123@
}
{5:{MAC:8C8ED8F2}{CHK:86514267A294}}