{1:F01CHASUS33XXX0}{2:I103BOFMCAM2XXX0N}{3:{108:10cde7ac-55e2-4b}}
{4:
:20:10cde7ac-55e2-4b
:23B:CRED
:32A:250612USD45107,86
:33B:USD45107,86
:71A:SHA
:50K:/743565996593
JPMorgan Chase Bank
321 Financial District
New York, United States
:52A:CHASUS33XXX
:53B:/CHASUS33XXX
:56A:TDOMCATTTOR
:57A:BOFMCAM2XXX
:59:/975487277525
Bank of Montreal
456 Business Ave
Toronto, Canada
:70:Payment for services - TXN ID: 10cde7ac - Cross-border transfer
:72:/INS/CHASUS33XXX
}
{5:{MAC:079E1A30}{CHK:5DB74F90F27F}}