{1:F01NOSCCATTXXX0}{2:I103ITMRITMMXXX0N}{3:{108:959c2a49-b225-48}}
{4:
:20:959c2a49-b225-48
:23B:CRED
:32A:250617CAD7388,89
:33B:CAD7388,89
:71A:SHA
:50K:/873179210459
The Bank of Nova Scotia
123 Main Street
Toronto, Canada
:52A:NOSCCATTXXX
:53B:/NOSCCATTXXX
:56A:UNCRITMM XXX
:57A:ITMRITMM
:59:/IT1703069000000001979705780
Intesa Sanpaolo S.p.A.
987 Trade Plaza
Milan, Italy
:70:Payment for services - TXN ID: 959c2a49 - Cross-border transfer
:72:/INS/NOSCCATTXXX
}
{5:{MAC:A956B488}{CHK:84517FA88D1A}}