{1:F01AKBKTRISXXX0}{2:I103ARABSYMMXXX0N}{3:{108:61763356-6123-4f}}
{4:
:20:61763356-6123-4f
:23B:CRED
:32A:250617TRY689,4
:33B:TRY689,4
:71A:SHA
:50K:/TR814600000000000145943976
Akbank T.A.Ş.
654 Banking Center
Istanbul, Turkey
:52A:AKBKTRIS
:53B:/AKBKTRIS
:56A:DEUTDEFFXXX
:57A:ARABSYMMXXX
:59:/681265971971
Arab Bank Syria
456 Business Ave
Financial District, Unknown Country
:70:Payment for services - TXN ID: 61763356 - Cross-border transfer
:72:/INS/AKBKTRIS
}
{5:{MAC:4BD7C530}{CHK:8C1947C8EE82}}