{1:F01AFIBAFKAXXX0}{2:I103CRLYFRPPXXX0N}{3:{108:36304261-11e6-48}}
{4:
:20:36304261-11e6-48
:23B:CRED
:32A:250617AFN385,33
:33B:AFN385,33
:71A:SHA
:50K:/9814686819
Afghanistan International Bank
987 Trade Plaza
Financial District, Unknown Country
:52A:AFIBAFKA
:53B:/AFIBAFKA
:56A:BNPAFRPPXXX
:57A:CRLYFRPP
:59:/FR6630002000000001265239312
Crédit Lyonnais
987 Trade Plaza
Paris, France
:70:Payment for services - TXN ID: 36304261 - Cross-border transfer
:72:/INS/AFIBAFKA
}
{5:{MAC:B262E586}{CHK:B3EFF45296D1}}