{1:F01CBSYSYMMXXX0}{2:I103FTBKKPRKX0N}{3:{108:974dfe49-dcdc-43}}
{4:
:20:974dfe49-dcdc-43
:23B:CRED
:32A:250617SYP73391,75
:33B:SYP73391,75
:71A:SHA
:50K:/3960502990
Commercial Bank of Syria
789 Commercial Blvd
Financial District, Unknown Country
:52A:CBSYSYMMXXX
:53B:/CBSYSYMMXXX
:56A:DEUTDEFFXXX
:57A:FTBKKPRKX
:59:/933075397308
Foreign Trade Bank
654 Banking Center
Financial District, Unknown Country
:70:Payment for services - TXN ID: 974dfe49 - Cross-border transfer
:72:/INS/CBSYSYMMXXX
}
{5:{MAC:C8BD00AA}{CHK:35B6A90E9AEC}}