{1:F01HSBCCNSHXXX0}{2:I103EBILAEADXXX0N}{3:{108:ee6076b0-0461-4c}}
{4:
:20:ee6076b0-0461-4c
:23B:CRED
:32A:250617CNY59598,99
:33B:CNY59598,99
:71A:SHA
:50K:/3154608860
HSBC Bank (China) Company Limited
123 Main Street
Shanghai, China
:52A:HSBCCNSH
:53B:/HSBCCNSH
:56A:DEUTDEFFXXX
:57A:EBILAEADXXX
:59:/056905190611
Emirates NBD Bank
123 Main Street
Dubai, United Arab Emirates
:70:Payment for services - TXN ID: ee6076b0 - Cross-border transfer
:72:/INS/HSBCCNSH
}
{5:{MAC:3D75AB9E}{CHK:6618B44EE75E}}