{1:F01SCBLKENXXXX0}{2:I103WFBIUS6SXXX0N}{3:{108:17386b73-3105-43}}
{4:
:20:17386b73-3105-43
:23B:CRED
:32A:250617USD36916,17
:33B:USD36916,17
:71A:SHA
:50K:/289184903104
Standard Chartered Kenya
789 Commercial Blvd
Financial District, Kenya
:52A:SCBLKENX
:53B:/SCBLKENX
:56A:CHASUS33XXX
:57A:WFBIUS6SXXX
:59:/711391138386
Wells Fargo Bank
321 Financial District
New York, United States
:70:Payment for services - TXN ID: 17386b73 - Cross-border transfer
:72:/INS/SCBLKENX
}
{5:{MAC:B8272F22}{CHK:04BF9D80530E}}