{1:F01WELLSFARG0}{2:I103TADHYEMYXXX0N}{3:{108:65aee0f0-5520-4b}}
{4:
:20:65aee0f0-5520-4b
:23B:CRED
:32A:250617USD33469,67
:33B:USD33469,67
:71A:SHA
:50K:/6414921098
Wells Fargo Bank
789 Commercial Blvd
New York, United States
:52A:WELLSFARG
:53B:/WELLSFARG
:56A:DEUTDEFFXXX
:57A:TADHYEMY
:59:/738179323282
Tadhamon International Islamic Bank
987 Trade Plaza
Financial District, Unknown Country
:70:Payment for services - TXN ID: 65aee0f0 - Cross-border transfer
:72:/INS/WELLSFARG
}
{5:{MAC:7DD44DC8}{CHK:84C6F82B3C42}}