{1:F01GHBKAFKAXXX0}{2:I103BCEELULLXXX0N}{3:{108:068204b1-a428-47}}
{4:
:20:068204b1-a428-47
:23B:CRED
:32A:250617AFN6880,78
:33B:AFN6880,78
:71A:SHA
:50K:/867007252749
Ghazanfar Bank
654 Banking Center
Financial District, Unknown Country
:52A:GHBKAFKA
:53B:/GHBKAFKA
:56A:DEUTDEFFXXX
:57A:BCEELULL
:59:/LU640010000242639717
BCEE
987 Trade Plaza
Financial District, Luxembourg
:70:Payment for services - TXN ID: 068204b1 - Cross-border transfer
:72:/INS/GHBKAFKA
}
{5:{MAC:E567F572}{CHK:F97C141AB038}}