{1:F01NBPLT210}{2:I103KESHAVIRZIR0N}{3:{108:3cdb92fe-4db8-46}}
{4:
:20:3cdb92fe-4db8-46
:23B:CRED
:32A:250617EUR767,7
:33B:EUR767,7
:71A:SHA
:50K:/LT347300001532556619
Šiaulių Bankas
321 Financial District
Financial District, Lithuania
:52A:NBPLT21
:53B:/NBPLT21
:56A:DEUTDEFFXXX
:57A:KESHAVIRZIR
:59:/256995761024
Bank Keshavarzi
654 Banking Center
Financial District, Unknown Country
:70:Payment for services - TXN ID: 3cdb92fe - Cross-border transfer
:72:/INS/NBPLT21
}
{5:{MAC:B80EFD20}{CHK:D242DC232846}}