{1:F01AZBAAFKAXXX0}{2:I103BOFAUS3NXXX0N}{3:{108:6ecb39a9-59fd-42}}
{4:
:20:6ecb39a9-59fd-42
:23B:CRED
:32A:250617USD104,93
:33B:USD104,93
:71A:SHA
:50K:/167746548427
Azizi Bank
123 Main Street
Financial District, Unknown Country
:52A:AZBAAFKAXXX
:53B:/AZBAAFKAXXX
:56A:CHASUS33XXX
:57A:BOFAUS3NXXX
:59:/975592794419
Bank of America N.A.
789 Commercial Blvd
New York, United States
:70:Payment for services - TXN ID: 6ecb39a9 - Cross-border transfer
:72:/INS/AZBAAFKAXXX
}
{5:{MAC:65295507}{CHK:AED18034E126}}