{1:F01ARABSYMMXXX0}{2:I103CRESCHZZXXX0N}{3:{108:5a614cae-9b30-48}}
{4:
:20:5a614cae-9b30-48
:23B:CRED
:32A:250617SYP720,97
:33B:SYP720,97
:71A:SHA
:50K:/137129321869
Arab Bank Syria
987 Trade Plaza
Financial District, Unknown Country
:52A:ARABSYMMXXX
:53B:/ARABSYMMXXX
:56A:UBSWCHZHXXX
:57A:CRESCHZZ
:59:/CH7648350001052747489
Credit Suisse
789 Commercial Blvd
Zurich, Switzerland
:70:Payment for services - TXN ID: 5a614cae - Cross-border transfer
:72:/INS/ARABSYMMXXX
}
{5:{MAC:2C1FA9F7}{CHK:5F34D692A25A}}