{1:F01UBSWCHZHXXX0}{2:I103CTBAAU2SXXX0N}{3:{108:c34910ba-88bf-4a}}
{4:
:20:c34910ba-88bf-4a
:23B:CRED
:32A:250617CHF59762,73
:33B:CHF59762,73
:71A:SHA
:50K:/CH9424400000835487861
UBS Group AG
321 Financial District
Zurich, Switzerland
:52A:UBSWCHZH
:53B:/UBSWCHZH
:56A:ANZBAU3MXXX
:57A:CTBAAU2S
:59:/4252754343
Commonwealth Bank of Australia
123 Main Street
Sydney, Australia
:70:Payment for services - TXN ID: c34910ba - Cross-border transfer
:72:/INS/UBSWCHZH
}
{5:{MAC:54504294}{CHK:9B28E5B4DF14}}