{1:F01CITIUS33XXX0}{2:I103TADHYEMYXXX0N}{3:{108:234019eb-75fb-4c}}
{4:
:20:234019eb-75fb-4c
:23B:CRED
:32A:250617USD691,28
:33B:USD691,28
:71A:SHA
:50K:/978548208029
Citibank N.A.
654 Banking Center
New York, United States
:52A:CITIUS33
:53B:/CITIUS33
:56A:DEUTDEFFXXX
:57A:TADHYEMY
:59:/645565551597
Tadhamon International Islamic Bank
123 Main Street
Financial District, Unknown Country
:70:Payment for services - TXN ID: 234019eb - Cross-border transfer
:72:/INS/CITIUS33
}
{5:{MAC:FA1F2844}{CHK:7085C814C3A7}}