{1:F01ARABSYMMXXX0}{2:I103CRESCHZZXXX0N}{3:{108:2276d091-c881-4d}}
{4:
:20:2276d091-c881-4d
:23B:CRED
:32A:250617SYP365,14
:33B:SYP365,14
:71A:SHA
:50K:/4572309750
Arab Bank Syria
654 Banking Center
Financial District, Unknown Country
:52A:ARABSYMMXXX
:53B:/ARABSYMMXXX
:56A:UBSWCHZHXXX
:57A:CRESCHZZ
:59:/CH8148350000891544554
Credit Suisse
789 Commercial Blvd
Zurich, Switzerland
:70:Payment for services - TXN ID: 2276d091 - Cross-border transfer
:72:/INS/ARABSYMMXXX
}
{5:{MAC:324BACCA}{CHK:7EB30C133E05}}