{1:F01CBSYSYMMXXX0}{2:I103GTBINGLAXXX0N}{3:{108:fa969db0-4770-49}}
{4:
:20:fa969db0-4770-49
:23B:CRED
:32A:250617SYP7969,81
:33B:SYP7969,81
:71A:SHA
:50K:/7493275396
Central Bank of Syria
987 Trade Plaza
Financial District, Unknown Country
:52A:CBSYSYMM
:53B:/CBSYSYMM
:56A:DEUTDEFFXXX
:57A:GTBINGLA
:59:/873324533859
Guaranty Trust Bank PLC
789 Commercial Blvd
Financial District, Nigeria
:70:Payment for services - TXN ID: fa969db0 - Cross-border transfer
:72:/INS/CBSYSYMM
}
{5:{MAC:135464E5}{CHK:15D25A9E69AE}}