{1:F01BANK123@XXX0}{2:I103BANK US330N}{3:{108:e4aac621-c273-4d}}
{4:
:20:e4aac621-c273-4d
:23B:CRED
:32A:250617USD7202,73
:33B:USD7202,73
:71A:SHA
:50K:/4503284636
Wells Fargo Bank N.A.
987 Trade Plaza
Financial District, Unknown Country
:52A:BANK123@
:53B:/BANK123@
:56A:DEUTDEFFXXX
:57A:BANK US33
:59:/4607194686
Bank of America N.A.
654 Banking Center
Financial District, Unknown Country
:70:Payment for services - TXN ID: e4aac621 - Cross-border transfer
:72:/INS/BANK123@
}
{5:{MAC:6F68812E}{CHK:430B89BED5FA}}