{1:F01LLOYGB2LXXX0}{2:I103UBSWCHZH80A0N}{3:{108:23b8b988-668d-43}}
{4:
:20:23b8b988-668d-43
:23B:CRED
:32A:250617GBP290,11
:33B:GBP290,11
:71A:SHA
:50K:/GB55300000001300251919
Lloyds Bank
654 Banking Center
London, United Kingdom
:52A:LLOYGB2L
:53B:/LLOYGB2L
:56A:UBSWCHZHXXX
:57A:UBSWCHZH80A
:59:/CH6024300000021083801
UBS Switzerland AG
456 Business Ave
Zurich, Switzerland
:70:Payment for services - TXN ID: 23b8b988 - Cross-border transfer
:72:/INS/LLOYGB2L
}
{5:{MAC:CAFD24AE}{CHK:7676994B5AC1}}