{1:F01ARABSYMMXXX0}{2:I103AZBAAFKAXXX0N}{3:{108:16b46317-0675-47}}
{4:
:20:16b46317-0675-47
:23B:CRED
:32A:250617SYP139,51
:33B:SYP139,51
:71A:SHA
:50K:/698377415438
Arab Bank Syria
456 Business Ave
Financial District, Unknown Country
:52A:ARABSYMMXXX
:53B:/ARABSYMMXXX
:56A:DEUTDEFFXXX
:57A:AZBAAFKAXXX
:59:/389309942551
Azizi Bank
789 Commercial Blvd
Financial District, Unknown Country
:70:Payment for services - TXN ID: 16b46317 - Cross-border transfer
:72:/INS/ARABSYMMXXX
}
{5:{MAC:82CF8802}{CHK:5A4A41B54093}}