{1:F01FTBKKPRKX0}{2:I103SBZAZAJJXXX0N}{3:{108:b52d8411-ac50-4d}}
{4:
:20:b52d8411-ac50-4d
:23B:CRED
:32A:250617KPW9808,0
:33B:KPW9808,0
:71A:SHA
:50K:/739840117722
Foreign Trade Bank
654 Banking Center
Financial District, Unknown Country
:52A:FTBKKPRKX
:53B:/FTBKKPRKX
:56A:DEUTDEFFXXX
:57A:SBZAZAJJ
:59:/142682885405
Standard Bank of South Africa
123 Main Street
Johannesburg, South Africa
:70:Payment for services - TXN ID: b52d8411 - Cross-border transfer
:72:/INS/FTBKKPRKX
}
{5:{MAC:B4ED389E}{CHK:4E24B3A02D93}}