{1:F01NBPLT210}{2:I103DEUTDEFFXXX0N}{3:{108:6caaedd2-d319-41}}
{4:
:20:6caaedd2-d319-41
:23B:CRED
:32A:250617EUR11328,36
:33B:EUR11328,36
:71A:SHA
:50K:/LT427300002115868206
Šiaulių Bankas
654 Banking Center
Financial District, Lithuania
:52A:NBPLT21
:53B:/NBPLT21
:56A:DEUTDEFFXXX
:57A:DEUTDEFF
:59:/DE15500700100597097474
Deutsche Bank AG
456 Business Ave
Frankfurt, Germany
:70:Payment for services - TXN ID: 6caaedd2 - Cross-border transfer
:72:/INS/NBPLT21
}
{5:{MAC:4BEA4E67}{CHK:B31956BBAE88}}