{1:F01UBSWCHZH80A0}{2:I103KBZBMMMYXXX0N}{3:{108:c30203fb-43ae-43}}
{4:
:20:c30203fb-43ae-43
:23B:CRED
:32A:250617CHF98905,14
:33B:CHF98905,14
:71A:SHA
:50K:/CH1624300000694290686
UBS Switzerland AG
321 Financial District
Zurich, Switzerland
:52A:UBSWCHZH80A
:53B:/UBSWCHZH80A
:56A:DEUTDEFFXXX
:57A:KBZBMMMY
:59:/095789308429
KBZ Bank
456 Business Ave
Financial District, Unknown Country
:70:Payment for services - TXN ID: c30203fb - Cross-border transfer
:72:/INS/UBSWCHZH80A
}
{5:{MAC:A34B45F6}{CHK:F52725829B78}}