{1:F01ICBKCNBJXXX0}{2:I103CHASUS33XXX0N}{3:{108:b4d3ac97-fcb2-4a}}
{4:
:20:b4d3ac97-fcb2-4a
:23B:CRED
:32A:250617USD2917,17
:33B:USD2917,17
:71A:SHA
:50K:/0726500630
Industrial and Commercial Bank of China
789 Commercial Blvd
Shanghai, China
:52A:ICBKCNBJ
:53B:/ICBKCNBJ
:56A:CHASUS33XXX
:57A:CHASUS33XXX
:59:/8931310465
JPMorgan Chase Bank
321 Financial District
New York, United States
:70:Payment for services - TXN ID: b4d3ac97 - Cross-border transfer
:72:/INS/ICBKCNBJ
}
{5:{MAC:069679BE}{CHK:8D68E6A23749}}