{1:F01NBYEMYMYXXX0}{2:I103CHASUS33XXX0N}{3:{108:a6e76886-dbaa-4b}}
{4:
:20:a6e76886-dbaa-4b
:23B:CRED
:32A:250617USD1951,83
:33B:USD1951,83
:71A:SHA
:50K:/588223572848
National Bank of Yemen
123 Main Street
Financial District, Unknown Country
:52A:NBYEMYMY
:53B:/NBYEMYMY
:56A:CHASUS33XXX
:57A:CHASUS33
:59:/960345169634
JPMorgan Chase Bank
789 Commercial Blvd
New York, United States
:70:Payment for services - TXN ID: a6e76886 - Cross-border transfer
:72:/INS/NBYEMYMY
}
{5:{MAC:DEB5FCA2}{CHK:1FB760B6E578}}