{1:F01BOTKJPJTXXX0}{2:I103AFIBAFKAXXX0N}{3:{108:3abbe3dc-5e2c-46}}
{4:
:20:3abbe3dc-5e2c-46
:23B:CRED
:32A:250617JPY19108,48
:33B:JPY19108,48
:71A:SHA
:50K:/886583876112
MUFG Bank Ltd
321 Financial District
Tokyo, Japan
:52A:BOTKJPJT
:53B:/BOTKJPJT
:56A:DEUTDEFFXXX
:57A:AFIBAFKA
:59:/081363613896
Afghanistan International Bank
123 Main Street
Financial District, Unknown Country
:70:Payment for services - TXN ID: 3abbe3dc - Cross-border transfer
:72:/INS/BOTKJPJT
}
{5:{MAC:D52ED499}{CHK:1B319360DEC9}}