{1:F01KORYOKT2X0}{2:I103HKBCCATTXXX0N}{3:{108:a37a7437-0b24-47}}
{4:
:20:a37a7437-0b24-47
:23B:CRED
:32A:250617KPW7820,53
:33B:KPW7820,53
:71A:SHA
:50K:/6457408931
Korea Taesong Bank
987 Trade Plaza
Financial District, Unknown Country
:52A:KORYOKT2X
:53B:/KORYOKT2X
:56A:TDOMCATTTOR
:57A:HKBCCATT
:59:/360551168054
Hongkong and Shanghai Banking Corp
654 Banking Center
Toronto, Canada
:70:Payment for services - TXN ID: a37a7437 - Cross-border transfer
:72:/INS/KORYOKT2X
}
{5:{MAC:E6D4040D}{CHK:A71F2603D263}}