{1:F01AZBAAFKAXXX0}{2:I103WFBIUS6SXXX0N}{3:{108:6ca19810-1b97-4e}}
{4:
:20:6ca19810-1b97-4e
:23B:CRED
:32A:250617USD30881,72
:33B:USD30881,72
:71A:SHA
:50K:/094977942199
Azizi Bank
321 Financial District
Financial District, Unknown Country
:52A:AZBAAFKAXXX
:53B:/AZBAAFKAXXX
:56A:CHASUS33XXX
:57A:WFBIUS6SXXX
:59:/888832913180
Wells Fargo Bank
987 Trade Plaza
New York, United States
:70:Payment for services - TXN ID: 6ca19810 - Cross-border transfer
:72:/INS/AZBAAFKAXXX
}
{5:{MAC:9864E94B}{CHK:AF7FC96D477A}}