{1:F01HSBCCNSHXXX0}{2:I103GTBINGLAXXX0N}{3:{108:7e09c7cc-0512-47}}
{4:
:20:7e09c7cc-0512-47
:23B:CRED
:32A:250617CNY596,62
:33B:CNY596,62
:71A:SHA
:50K:/0558576608
HSBC Bank (China) Company Limited
456 Business Ave
Shanghai, China
:52A:HSBCCNSH
:53B:/HSBCCNSH
:56A:DEUTDEFFXXX
:57A:GTBINGLA
:59:/8981052722
Guaranty Trust Bank PLC
789 Commercial Blvd
Financial District, Nigeria
:70:Payment for services - TXN ID: 7e09c7cc - Cross-border transfer
:72:/INS/HSBCCNSH
}
{5:{MAC:73F94EA3}{CHK:59C333B1D39B}}