{1:F01ICBKCNBJXXX0}{2:I103HKBCCATTXXX0N}{3:{108:af3eddef-ba20-46}}
{4:
:20:af3eddef-ba20-46
:23B:CRED
:32A:250617CNY7641,21
:33B:CNY7641,21
:71A:SHA
:50K:/949761015079
Industrial and Commercial Bank of China
987 Trade Plaza
Shanghai, China
:52A:ICBKCNBJ
:53B:/ICBKCNBJ
:56A:TDOMCATTTOR
:57A:HKBCCATT
:59:/533096798650
Hongkong and Shanghai Banking Corp
654 Banking Center
Toronto, Canada
:70:Payment for services - TXN ID: af3eddef - Cross-border transfer
:72:/INS/ICBKCNBJ
}
{5:{MAC:456E2374}{CHK:57172452315E}}