{1:F01TOOLONGBICCODE1234560}{2:I103BANK US330N}{3:{108:a4349daf-ce39-46}}
{4:
:20:a4349daf-ce39-46
:23B:CRED
:32A:250617USD98907,11
:33B:USD98907,11
:71A:SHA
:50K:/297207090599
HSBC Bank (China) Company Limited
789 Commercial Blvd
Financial District, Unknown Country
:52A:TOOLONGBICCODE123456
:53B:/TOOLONGBICCODE123456
:56A:DEUTDEFFXXX
:57A:BANK US33
:59:/757203496146
JPMorgan Chase Bank
987 Trade Plaza
Financial District, Unknown Country
:70:Payment for services - TXN ID: a4349daf - Cross-border transfer
:72:/INS/TOOLONGBICCODE123456
}
{5:{MAC:BF9F19F1}{CHK:5984110FFE52}}