{1:F01BSCHBRSPXXX0}{2:I103MELIIRTHXXX0N}{3:{108:9dea79a1-11b4-4d}}
{4:
:20:9dea79a1-11b4-4d
:23B:CRED
:32A:250617BRL47094,93
:33B:BRL47094,93
:71A:SHA
:50K:/BR75904008880001153044248
Santander Brasil
456 Business Ave
São Paulo, Brazil
:52A:BSCHBRSP
:53B:/BSCHBRSP
:56A:DEUTDEFFXXX
:57A:MELIIRTH
:59:/3662242851
Bank Melli Iran
123 Main Street
Financial District, Unknown Country
:70:Payment for services - TXN ID: 9dea79a1 - Cross-border transfer
:72:/INS/BSCHBRSP
}
{5:{MAC:B25988E9}{CHK:E31B4F187328}}