{1:F01ICBKCNBJXXX0}{2:I103CBMMMY2XXXX0N}{3:{108:e0cd0972-cc45-47}}
{4:
:20:e0cd0972-cc45-47
:23B:CRED
:32A:250617CNY1727,45
:33B:CNY1727,45
:71A:SHA
:50K:/540000608001
Industrial and Commercial Bank of China
321 Financial District
Shanghai, China
:52A:ICBKCNBJ
:53B:/ICBKCNBJ
:56A:DEUTDEFFXXX
:57A:CBMMMY2X
:59:/3451839042
CB Bank
321 Financial District
Financial District, Unknown Country
:70:Payment for services - TXN ID: e0cd0972 - Cross-border transfer
:72:/INS/ICBKCNBJ
}
{5:{MAC:9984A44F}{CHK:B92E727D32AF}}