{1:F01CBSYSYMMXXX0}{2:I103WESTPAC0N}{3:{108:e72014a7-cae3-45}}
{4:
:20:e72014a7-cae3-45
:23B:CRED
:32A:250617SYP8830,54
:33B:SYP8830,54
:71A:SHA
:50K:/609272505291
Central Bank of Syria
789 Commercial Blvd
Financial District, Unknown Country
:52A:CBSYSYMM
:53B:/CBSYSYMM
:56A:DEUTDEFFXXX
:57A:WESTPAC
:59:/6750805735
Westpac Banking Corp
789 Commercial Blvd
Sydney, Australia
:70:Payment for services - TXN ID: e72014a7 - Cross-border transfer
:72:/INS/CBSYSYMM
}
{5:{MAC:27DCC076}{CHK:4DBB33FBCD0C}}