{1:F01BARCGB22XXX0}{2:I103ICBKCNBJXXX0N}{3:{108:0c0b2c8e-cedb-42}}
{4:
:20:0c0b2c8e-cedb-42
:23B:CRED
:32A:250617GBP679,94
:33B:GBP679,94
:71A:SHA
:50K:/GB65204545000494622954
Barclays Bank PLC
321 Financial District
London, United Kingdom
:52A:BARCGB22
:53B:/BARCGB22
:56A:DEUTDEFFXXX
:57A:ICBKCNBJ
:59:/971946580605
Industrial and Commercial Bank of China
987 Trade Plaza
Shanghai, China
:70:Payment for services - TXN ID: 0c0b2c8e - Cross-border transfer
:72:/INS/BARCGB22
}
{5:{MAC:F3234297}{CHK:726C793EC386}}