{1:F01CENKPRKXXXX0}{2:I103AFIBAFKAXXX0N}{3:{108:31e69d19-bb0e-48}}
{4:
:20:31e69d19-bb0e-48
:23B:CRED
:32A:250617KPW670,53
:33B:KPW670,53
:71A:SHA
:50K:/062242282522
Central Bank of DPRK
456 Business Ave
Financial District, Unknown Country
:52A:CENKPRKX
:53B:/CENKPRKX
:56A:DEUTDEFFXXX
:57A:AFIBAFKA
:59:/272343749182
Afghanistan International Bank
456 Business Ave
Financial District, Unknown Country
:70:Payment for services - TXN ID: 31e69d19 - Cross-border transfer
:72:/INS/CENKPRKX
}
{5:{MAC:E70842DA}{CHK:0897D4407C53}}