{1:F01BOFAUS3NXXX0}{2:I103HSBCCNSHXXX0N}{3:{108:ded27223-be9c-4f}}
{4:
:20:ded27223-be9c-4f
:23B:CRED
:32A:250617USD419,32
:33B:USD419,32
:71A:SHA
:50K:/0927207878
Bank of America N.A.
321 Financial District
New York, United States
:52A:BOFAUS3NXXX
:53B:/BOFAUS3NXXX
:56A:DEUTDEFFXXX
:57A:HSBCCNSH
:59:/585026854316
HSBC Bank (China) Company Limited
123 Main Street
Shanghai, China
:70:Payment for services - TXN ID: ded27223 - Cross-border transfer
:72:/INS/BOFAUS3NXXX
}
{5:{MAC:D22026AB}{CHK:9EE30CBD9820}}