{1:F01BOFAUS3NXXX0}{2:I103SBZAZAJJXXX0N}{3:{108:c8ea821e-a73a-49}}
{4:
:20:c8ea821e-a73a-49
:23B:CRED
:32A:250617USD569,53
:33B:USD569,53
:71A:SHA
:50K:/649619292125
Bank of America N.A.
654 Banking Center
New York, United States
:52A:BOFAUS3N
:53B:/BOFAUS3N
:56A:DEUTDEFFXXX
:57A:SBZAZAJJ
:59:/636398592912
Standard Bank of South Africa
123 Main Street
Johannesburg, South Africa
:70:Payment for services - TXN ID: c8ea821e - Cross-border transfer
:72:/INS/BOFAUS3N
}
{5:{MAC:B5CE23FF}{CHK:4FADBF92FD15}}