{1:F01BANK-US0}{2:I103123BANK0N}{3:{108:70e63e31-2a01-4d}}
{4:
:20:70e63e31-2a01-4d
:23B:CRED
:32A:250617CNY974,07
:33B:CNY974,07
:71A:SHA
:50K:/490516421276
China CITIC Bank
321 Financial District
Financial District, Unknown Country
:52A:BANK-US
:53B:/BANK-US
:56A:DEUTDEFFXXX
:57A:123BANK
:59:/317254174504
Hongkong and Shanghai Banking Corp
123 Main Street
Financial District, Unknown Country
:70:Payment for services - TXN ID: 70e63e31 - Cross-border transfer
:72:/INS/BANK-US
}
{5:{MAC:BE4113DA}{CHK:31BA907F4DB7}}