{1:F01TDOMCATTTOR0}{2:I103CENKPRKXXXX0N}{3:{108:14e7ef4b-e081-4b}}
{4:
:20:14e7ef4b-e081-4b
:23B:CRED
:32A:250617CAD920,94
:33B:CAD920,94
:71A:SHA
:50K:/606713481959
Toronto-Dominion Bank (TD)
321 Financial District
Toronto, Canada
:52A:TDOMCATTTOR
:53B:/TDOMCATTTOR
:56A:DEUTDEFFXXX
:57A:CENKPRKX
:59:/285076619728
Central Bank of DPRK
789 Commercial Blvd
Financial District, Unknown Country
:70:Payment for services - TXN ID: 14e7ef4b - Cross-border transfer
:72:/INS/TDOMCATTTOR
}
{5:{MAC:424B16DE}{CHK:542CEA3023F2}}