{1:F01BANK123@XXX0}{2:I103TOOLONGBICCODE1234560N}{3:{108:768cd2df-99f4-42}}
{4:
:20:768cd2df-99f4-42
:23B:CRED
:32A:250617IRR493,91
:33B:IRR493,91
:71A:SHA
:50K:/8971135840
Bank Mellat
123 Main Street
Financial District, Unknown Country
:52A:BANK123@
:53B:/BANK123@
:56A:DEUTDEFFXXX
:57A:TOOLONGBICCODE123456
:59:/003055752213
Deutsche Bank AG
456 Business Ave
Financial District, Unknown Country
:70:Payment for services - TXN ID: 768cd2df - Cross-border transfer
:72:/INS/BANK123@
}
{5:{MAC:8F230D17}{CHK:6FE02EC9188C}}