{1:F01CBSYSYMMXXX0}{2:I103DEUTDEFFXXX0N}{3:{108:bf9f0a37-48a9-4b}}
{4:
:20:bf9f0a37-48a9-4b
:23B:CRED
:32A:250617SYP340,3
:33B:SYP340,3
:71A:SHA
:50K:/348013999792
Commercial Bank of Syria
456 Business Ave
Financial District, Unknown Country
:52A:CBSYSYMMXXX
:53B:/CBSYSYMMXXX
:56A:DEUTDEFFXXX
:57A:DEUTDEFF
:59:/DE55500700100722166905
Deutsche Bank AG
987 Trade Plaza
Frankfurt, Germany
:70:Payment for services - TXN ID: bf9f0a37 - Cross-border transfer
:72:/INS/CBSYSYMMXXX
}
{5:{MAC:45A655F9}{CHK:C8E0B7FDF429}}