{1:F01CENKPRKXXXX0}{2:I103BOFMCAM2XXX0N}{3:{108:439f0291-95b1-4d}}
{4:
:20:439f0291-95b1-4d
:23B:CRED
:32A:250617KPW401,57
:33B:KPW401,57
:71A:SHA
:50K:/430443274916
Central Bank of DPRK
789 Commercial Blvd
Financial District, Unknown Country
:52A:CENKPRKX
:53B:/CENKPRKX
:56A:TDOMCATTTOR
:57A:BOFMCAM2XXX
:59:/030785192291
Bank of Montreal
789 Commercial Blvd
Toronto, Canada
:70:Payment for services - TXN ID: 439f0291 - Cross-border transfer
:72:/INS/CENKPRKX
}
{5:{MAC:39A64587}{CHK:2BFF0F161A67}}