{1:F01BKCHAU2SXXX0}{2:I103ABNANL2AXXX0N}{3:{108:57114967-537f-4e}}
{4:
:20:57114967-537f-4e
:23B:CRED
:32A:250617AUD237,65
:33B:AUD237,65
:71A:SHA
:50K:/227281082407
Bank of China (Australia) Limited
987 Trade Plaza
Sydney, Australia
:52A:BKCHAU2S
:53B:/BKCHAU2S
:56A:INGBNL2AXXX
:57A:ABNANL2A
:59:/NL3430002059695120
ABN AMRO Bank N.V.
456 Business Ave
Amsterdam, Netherlands
:70:Payment for services - TXN ID: 57114967 - Cross-border transfer
:72:/INS/BKCHAU2S
}
{5:{MAC:5B4F8966}{CHK:22B2244FDFB7}}