{1:F01CBSYSYMMXXX0}{2:I103DBSSSGSGXXX0N}{3:{108:660c87c0-9b8d-42}}
{4:
:20:660c87c0-9b8d-42
:23B:CRED
:32A:250617SYP22398,86
:33B:SYP22398,86
:71A:SHA
:50K:/205194076116
Commercial Bank of Syria
123 Main Street
Financial District, Unknown Country
:52A:CBSYSYMMXXX
:53B:/CBSYSYMMXXX
:56A:DEUTDEFFXXX
:57A:DBSSSGSG
:59:/539552390429
DBS Bank
654 Banking Center
Singapore, Singapore
:70:Payment for services - TXN ID: 660c87c0 - Cross-border transfer
:72:/INS/CBSYSYMMXXX
}
{5:{MAC:85AFAABE}{CHK:BECD7F76E900}}