{1:F01MELIIRTHXXX0}{2:I103ABNANL2AXXX0N}{3:{108:9dfbddc4-3cb9-42}}
{4:
:20:9dfbddc4-3cb9-42
:23B:CRED
:32A:250617IRR545,67
:33B:IRR545,67
:71A:SHA
:50K:/3643500185
Bank Melli Iran
987 Trade Plaza
Financial District, Unknown Country
:52A:MELIIRTH
:53B:/MELIIRTH
:56A:INGBNL2AXXX
:57A:ABNANL2A
:59:/NL9130002022073323
ABN AMRO Bank N.V.
654 Banking Center
Amsterdam, Netherlands
:70:Payment for services - TXN ID: 9dfbddc4 - Cross-border transfer
:72:/INS/MELIIRTH
}
{5:{MAC:99ED84CD}{CHK:EFBF34903AA2}}