{1:F01AKBKTRISXXX0}{2:I103BKCHAU2SXXX0N}{3:{108:3ebfcb1e-de27-44}}
{4:
:20:3ebfcb1e-de27-44
:23B:CRED
:32A:250617TRY361,15
:33B:TRY361,15
:71A:SHA
:50K:/TR354600000000000454124862
Akbank T.A.Ş.
654 Banking Center
Istanbul, Turkey
:52A:AKBKTRIS
:53B:/AKBKTRIS
:56A:ANZBAU3MXXX
:57A:BKCHAU2S
:59:/204197928674
Bank of China (Australia) Limited
654 Banking Center
Sydney, Australia
:70:Payment for services - TXN ID: 3ebfcb1e - Cross-border transfer
:72:/INS/AKBKTRIS
}
{5:{MAC:E07E2B3B}{CHK:AE6548847E67}}