{1:F01KREDBEBBXXX0}{2:I103CHASUS33XXX0N}{3:{108:b29631d3-fbb9-4e}}
{4:
:20:b29631d3-fbb9-4e
:23B:CRED
:32A:250617USD114,19
:33B:USD114,19
:71A:SHA
:50K:/BE20733000677000
KBC Bank N.V.
456 Business Ave
Financial District, Belgium
:52A:KREDBEBB
:53B:/KREDBEBB
:56A:CHASUS33XXX
:57A:CHASUS33XXX
:59:/440188762465
JPMorgan Chase Bank
321 Financial District
New York, United States
:70:Payment for services - TXN ID: b29631d3 - Cross-border transfer
:72:/INS/KREDBEBB
}
{5:{MAC:A7DCD004}{CHK:D2974C08965C}}