{1:F01UBSWCHZH80A0}{2:I103SBININBBXXX0N}{3:{108:acb326b8-f799-47}}
{4:
:20:acb326b8-f799-47
:23B:CRED
:32A:250617CHF892,58
:33B:CHF892,58
:71A:SHA
:50K:/CH3324300001235956228
UBS Switzerland AG
321 Financial District
Zurich, Switzerland
:52A:UBSWCHZH80A
:53B:/UBSWCHZH80A
:56A:DEUTDEFFXXX
:57A:SBININBB
:59:/487933628722
State Bank of India
654 Banking Center
Mumbai, India
:70:Payment for services - TXN ID: acb326b8 - Cross-border transfer
:72:/INS/UBSWCHZH80A
}
{5:{MAC:42780586}{CHK:A3AFDD40EB95}}