{1:F01CHASUS33XXX0}{2:I103ARABSYMMXXX0N}{3:{108:abaf724d-1aec-4a}}
{4:
:20:abaf724d-1aec-4a
:23B:CRED
:32A:250617USD294,02
:33B:USD294,02
:71A:SHA
:50K:/9199929311
JPMorgan Chase Bank
987 Trade Plaza
New York, United States
:52A:CHASUS33XXX
:53B:/CHASUS33XXX
:56A:DEUTDEFFXXX
:57A:ARABSYMMXXX
:59:/768025309458
Arab Bank Syria
456 Business Ave
Financial District, Unknown Country
:70:Payment for services - TXN ID: abaf724d - Cross-border transfer
:72:/INS/CHASUS33XXX
}
{5:{MAC:DEA9056A}{CHK:A9C073F79EA7}}