{1:F01BNPAAU2SXXX0}{2:I103ARABSYMMXXX0N}{3:{108:eacf4f13-c7bb-4f}}
{4:
:20:eacf4f13-c7bb-4f
:23B:CRED
:32A:250617AUD682,83
:33B:AUD682,83
:71A:SHA
:50K:/553688044681
BNP Paribas Australia
321 Financial District
Sydney, Australia
:52A:BNPAAU2S
:53B:/BNPAAU2S
:56A:DEUTDEFFXXX
:57A:ARABSYMMXXX
:59:/281214937796
Arab Bank Syria
654 Banking Center
Financial District, Unknown Country
:70:Payment for services - TXN ID: eacf4f13 - Cross-border transfer
:72:/INS/BNPAAU2S
}
{5:{MAC:880B2868}{CHK:DD8D96230C96}}