{1:F01BANK US330}{2:I103123BANK0N}{3:{108:4676129c-7a15-4e}}
{4:
:20:4676129c-7a15-4e
:23B:CRED
:32A:250617KRW747,08
:33B:KRW747,08
:71A:SHA
:50K:/945108971688
Shinhan Bank
456 Business Ave
Financial District, Unknown Country
:52A:BANK US33
:53B:/BANK US33
:56A:DEUTDEFFXXX
:57A:123BANK
:59:/3179586302
Tadhamon International Islamic Bank
123 Main Street
Financial District, Unknown Country
:70:Payment for services - TXN ID: 4676129c - Cross-border transfer
:72:/INS/BANK US33
}
{5:{MAC:D10BEB12}{CHK:4C747003369C}}