{1:F01BOFAUS3NXXX0}{2:I103BCEELULLXXX0N}{3:{108:3a27a259-fb29-4a}}
{4:
:20:3a27a259-fb29-4a
:23B:CRED
:32A:250617USD8773,12
:33B:USD8773,12
:71A:SHA
:50K:/320434288005
Bank of America N.A.
654 Banking Center
New York, United States
:52A:BOFAUS3NXXX
:53B:/BOFAUS3NXXX
:56A:DEUTDEFFXXX
:57A:BCEELULL
:59:/LU280010001125792579
BCEE
987 Trade Plaza
Financial District, Luxembourg
:70:Payment for services - TXN ID: 3a27a259 - Cross-border transfer
:72:/INS/BOFAUS3NXXX
}
{5:{MAC:7386EA0A}{CHK:F93F46C901C3}}