{1:F01BNPAFRPPXXX0}{2:I103MELIIRTHXXX0N}{3:{108:4c165153-d93a-49}}
{4:
:20:4c165153-d93a-49
:23B:CRED
:32A:250617EUR199,98
:33B:EUR199,98
:71A:SHA
:50K:/FR2630004000000001952066881
BNP Paribas SA
321 Financial District
Paris, France
:52A:BNPAFRPP
:53B:/BNPAFRPP
:56A:DEUTDEFFXXX
:57A:MELIIRTH
:59:/755310910195
Bank Melli Iran
987 Trade Plaza
Financial District, Unknown Country
:70:Payment for services - TXN ID: 4c165153 - Cross-border transfer
:72:/INS/BNPAFRPP
}
{5:{MAC:CEBB9919}{CHK:8E0FF35CE0E6}}