// SWIFT MT103 Message
// Generated at: 2025-06-12T13:13:55.180521
// Transaction ID: 29729355-7975-41e6-b992-3eb2bad45339
// Amount: 8612.07 EUR
// From: BNP Paribas SA
// To: BNP Paribas Australia
//=====================================

{1:F01BNPAFRPPXXX0}{2:I103BNPAAU2SXXX0N}{3:{108:29729355-7975-41}}
{4:
:20:29729355-7975-41
:23B:CRED
:32A:250611EUR8612,07
:33B:EUR8612,07
:71A:SHA
:50K:/FR4230004000000000382889154
BNP Paribas SA
456 Business Ave
Paris, France
:52A:BNPAFRPP
:53B:/BNPAFRPP
:56A:ANZBAU3MXXX
:57A:BNPAAU2S
:59:/579487024389
BNP Paribas Australia
654 Banking Center
Sydney, Australia
:70:Payment for services - TXN ID: 29729355 - Cross-border transfer
:72:/INS/BNPAFRPP
}
{5:{MAC:E2388DE3}{CHK:79D7771408AF}}