// SWIFT MT103 Message
// Generated at: 2025-06-12T13:14:06.651091
// Transaction ID: 2745f317-4d07-449e-b956-04b6f2ca1df6
// Amount: 1191.79 EUR
// From: Commerzbank AG
// To: Deutsche Bank AG
//=====================================

{1:F01COBADEFFXXX0}{2:I103DEUTDEFFXXX0N}{3:{108:2745f317-4d07-44}}
{4:
:20:2745f317-4d07-44
:23B:CRED
:32A:250611EUR1191,79
:33B:EUR1191,79
:71A:OUR
:50K:/DE26100400000199329886
Commerzbank AG
789 Commercial Blvd
Frankfurt, Germany
:52A:COBADEFF
:53B:/COBADEFF
:57A:DEUTDEFF
:59:/DE40500700100153547064
Deutsche Bank AG
789 Commercial Blvd
Frankfurt, Germany
:70:Payment for services - TXN ID: 2745f317
:72:/INS/COBADEFF
}
{5:{MAC:B569B7C8}{CHK:CFF9399A263D}}