// SWIFT MT103 Message
// Generated at: 2025-06-12T13:14:06.622488
// Transaction ID: 246f8b7c-9ef7-4d9c-95be-b98905b70f67
// Amount: 912.88 USD
// From: Intesa Sanpaolo S.p.A.
// To: Wells Fargo Bank
//=====================================

{1:F01ITMRITMMXXX0}{2:I103WELLSFARG0N}{3:{108:246f8b7c-9ef7-4d}}
{4:
:20:246f8b7c-9ef7-4d
:23B:CRED
:32A:250611USD912,88
:33B:USD912,88
:71A:SHA
:50K:/IT3603069000000001376482711
Intesa Sanpaolo S.p.A.
123 Main Street
Milan, Italy
:52A:ITMRITMM
:53B:/ITMRITMM
:56A:DEUTDEFFXXX
:57A:WELLSFARG
:59:/2838328975
Wells Fargo Bank
123 Main Street
New York, United States
:70:Payment for services - TXN ID: 246f8b7c - Cross-border transfer
:72:/INS/ITMRITMM
}
{5:{MAC:9BD11917}{CHK:3FD4297138C0}}