// SWIFT MT103 Message
// Generated at: 2025-06-12T13:14:06.608236
// Transaction ID: a75ab38a-36b8-4e2d-942f-c484f0650322
// Amount: 9709.09 CAD
// From: Bank of Montreal
// To: State Bank of India
//=====================================

{1:F01BOFMCAM2XXX0}{2:I103SBININBB1040N}{3:{108:a75ab38a-36b8-4e}}
{4:
:20:a75ab38a-36b8-4e
:23B:CRED
:32A:250611CAD9709,09
:33B:CAD9709,09
:71A:SHA
:50K:/640303568520
Bank of Montreal
321 Financial District
Toronto, Canada
:52A:BOFMCAM2
:53B:/BOFMCAM2
:56A:DEUTDEFFXXX
:57A:SBININBB104
:59:/946814092373
State Bank of India
789 Commercial Blvd
Mumbai, India
:70:Payment for services - TXN ID: a75ab38a - Cross-border transfer
:72:/INS/BOFMCAM2
}
{5:{MAC:FF58CA05}{CHK:5892650459DF}}