// SWIFT MT103 Message
// Generated at: 2025-06-12T13:13:55.175726
// Transaction ID: c42d4bb0-0d09-4a37-aefc-08e67df053e1
// Amount: 987.28 NZD
// From: HSBC New Zealand
// To: Guaranty Trust Bank PLC
//=====================================

{1:F01HSBCNZ2AXXX0}{2:I103GTBINGLAXXX0N}{3:{108:c42d4bb0-0d09-4a}}
{4:
:20:c42d4bb0-0d09-4a
:23B:CRED
:32A:250611NZD987,28
:33B:NZD987,28
:71A:SHA
:50K:/368005428193
HSBC New Zealand
321 Financial District
Financial District, New Zealand
:52A:HSBCNZ2A
:53B:/HSBCNZ2A
:56A:DEUTDEFFXXX
:57A:GTBINGLA
:59:/539584383467
Guaranty Trust Bank PLC
123 Main Street
Financial District, Nigeria
:70:Payment for services - TXN ID: c42d4bb0 - Cross-border transfer
:72:/INS/HSBCNZ2A
}
{5:{MAC:C46E1337}{CHK:40373BB5B58F}}