// SWIFT MT103 Message
// Generated at: 2025-06-12T13:14:06.646989
// Transaction ID: 85268c8e-dbc0-44a0-aa7d-5123da525888
// Amount: 13701.59 TRY
// From: Türkiye İş Bankası
// To: Standard Bank of South Africa
//=====================================

{1:F01BKTOTRISXXX0}{2:I103SBZAZAJJXXX0N}{3:{108:85268c8e-dbc0-44}}
{4:
:20:85268c8e-dbc0-44
:23B:CRED
:32A:250611TRY13701,59
:33B:TRY13701,59
:71A:SHA
:50K:/TR516400000000000401693402
Türkiye İş Bankası
654 Banking Center
Istanbul, Turkey
:52A:BKTOTRIS
:53B:/BKTOTRIS
:56A:DEUTDEFFXXX
:57A:SBZAZAJJ
:59:/8908924516
Standard Bank of South Africa
321 Financial District
Johannesburg, South Africa
:70:Payment for services - TXN ID: 85268c8e - Cross-border transfer
:72:/INS/BKTOTRIS
}
{5:{MAC:FC9D4C61}{CHK:7CC7B36010C7}}