// SWIFT MT103 Message
// Generated at: 2025-06-12T13:13:55.189632
// Transaction ID: bd658c09-5931-4d93-8d19-8e84ca0512a6
// Amount: 32234.15 CAD
// From: Royal Bank of Canada
// To: HSBC Bank (China) Company Limited
//=====================================

{1:F01ROYCCAT2XXX0}{2:I103HSBCCNSHXXX0N}{3:{108:bd658c09-5931-4d}}
{4:
:20:bd658c09-5931-4d
:23B:CRED
:32A:250611CAD32234,15
:33B:CAD32234,15
:71A:SHA
:50K:/1303575670
Royal Bank of Canada
789 Commercial Blvd
Toronto, Canada
:52A:ROYCCAT2
:53B:/ROYCCAT2
:56A:DEUTDEFFXXX
:57A:HSBCCNSH
:59:/256665392800
HSBC Bank (China) Company Limited
456 Business Ave
Shanghai, China
:70:Payment for services - TXN ID: bd658c09 - Cross-border transfer
:72:/INS/ROYCCAT2
}
{5:{MAC:AF9A6907}{CHK:20E3F222CBC3}}