// SWIFT MT103 Message
// Generated at: 2025-06-12T13:14:06.662943
// Transaction ID: 106d24d1-1150-4c27-8fa0-028e57b07b37
// Amount: 180.54 EUR
// From: Société Générale
// To: Standard Bank of South Africa
//=====================================

{1:F01SOGEFRPPXXX0}{2:I103SBZAZAJJXXX0N}{3:{108:106d24d1-1150-4c}}
{4:
:20:106d24d1-1150-4c
:23B:CRED
:32A:250611EUR180,54
:33B:EUR180,54
:71A:SHA
:50K:/FR1830003000000002137504633
Société Générale
321 Financial District
Paris, France
:52A:SOGEFRPP
:53B:/SOGEFRPP
:56A:DEUTDEFFXXX
:57A:SBZAZAJJ
:59:/687486638294
Standard Bank of South Africa
123 Main Street
Johannesburg, South Africa
:70:Payment for services - TXN ID: 106d24d1 - Cross-border transfer
:72:/INS/SOGEFRPP
}
{5:{MAC:B5FD8F30}{CHK:D67004473E53}}