// SWIFT MT103 Message
// Generated at: 2025-06-12T13:13:55.163697
// Transaction ID: 0cf5d504-a305-4886-9bf9-d4c31cc1eba1
// Amount: 281.42 EUR
// From: UniCredit Bank AG
// To: China CITIC Bank
//=====================================

{1:F01HYVEDEMMXXX0}{2:I103CIBKCNBJXXX0N}{3:{108:0cf5d504-a305-48}}
{4:
:20:0cf5d504-a305-48
:23B:CRED
:32A:250611EUR281,42
:33B:EUR281,42
:71A:SHA
:50K:/DE51700202700084334418
UniCredit Bank AG
789 Commercial Blvd
Frankfurt, Germany
:52A:HYVEDEMM
:53B:/HYVEDEMM
:56A:DEUTDEFFXXX
:57A:CIBKCNBJ
:59:/4317177034
China CITIC Bank
123 Main Street
Shanghai, China
:70:Payment for services - TXN ID: 0cf5d504 - Cross-border transfer
:72:/INS/HYVEDEMM
}
{5:{MAC:6E43195E}{CHK:FFE7BC00AC97}}