// SWIFT MT103 Message
// Generated at: 2025-06-12T13:14:06.519574
// Transaction ID: 4d68c618-c3b6-4885-8711-3500d7a4cf57
// Amount: 1320.55 USD
// From: Bank of China
// To: Wells Fargo Bank
//=====================================

{1:F01BKCHCNBJXXX0}{2:I103WFBIUS6SXXX0N}{3:{108:4d68c618-c3b6-48}}
{4:
:20:4d68c618-c3b6-48
:23B:CRED
:32A:250610USD1320,55
:33B:USD1320,55
:71A:SHA
:50K:/This country does not use IBAN
Bank of China
456 Business Ave
Shanghai, China
:52A:BKCHCNBJ
:53B:/BKCHCNBJ
:56A:CHASUS33XXX
:57A:WFBIUS6SXXX
:59:/This country does not use IBAN
Wells Fargo Bank
321 Financial District
New York, United States
:70:Payment for services - TXN ID: 4d68c618 - Cross-border transfer
:72:/INS/BKCHCNBJ
/RETN/IBAN verification completed
}
{5:{MAC:BAD4FC27}{CHK:83B30F253D45}}