// SWIFT MT103 Message
// Generated at: 2025-06-12T13:13:55.177938
// Transaction ID: e22d2e52-3299-42f4-80af-34cf76a4ee53
// Amount: 489.06 GBP
// From: NatWest Group
// To: Šiaulių Bankas
//=====================================

{1:F01NWBKGB2LXXX0}{2:I103NBPLT210N}{3:{108:e22d2e52-3299-42}}
{4:
:20:e22d2e52-3299-42
:23B:CRED
:32A:250611GBP489,06
:33B:GBP489,06
:71A:SHA
:50K:/GB87600000000595227390
NatWest Group
456 Business Ave
London, United Kingdom
:52A:NWBKGB2L
:53B:/NWBKGB2L
:56A:DEUTDEFFXXX
:57A:NBPLT21
:59:/LT947300001676061413
Šiaulių Bankas
321 Financial District
Financial District, Lithuania
:70:Payment for services - TXN ID: e22d2e52 - Cross-border transfer
:72:/INS/NWBKGB2L
}
{5:{MAC:5A9F71F0}{CHK:2CBC2FA8B42A}}