// SWIFT MT103 Message
// Generated at: 2025-06-11T11:14:34.477148
// Transaction ID: c1565e10-dec5-4890-93b0-742cb3321bc6
// Amount: 87.69 USD
// From: Chase Bank
// To: Barclays
//=====================================

{1:F01CHASUS33XXX0}{2:I103BARCGB22XXX0N}{3:{108:c1565e10-dec5-48}}
{4:
:20:c1565e10-dec5-48
:23B:CRED
:32A:250611USD87,69
:33B:USD87,69
:71A:SHA
:50K:/845778741218
Chase Bank
789 Commercial Blvd
New York, United States
:52A:CHASUS33
:53B:/CHASUS33
:56A:BARCGB22XXX
:57A:BARCGB22
:59:/GB28203002001456830869
Barclays
123 Main Street
London, United Kingdom
:70:Payment for services - TXN ID: c1565e10 - Cross-border transfer
:72:/INS/CHASUS33
}
{5:{MAC:DAB24B3C}{CHK:268FCB4A4581}}