// SWIFT MT103 Message
// Generated at: 2025-06-12T13:14:06.686427
// Transaction ID: 52f40d86-2121-437d-9147-f1dc42867a66
// Amount: 725.84 INR
// From: Indian Overseas Bank
// To: NatWest Group
//=====================================

{1:F01IBOSINBBXXX0}{2:I103NWBKGB2LXXX0N}{3:{108:52f40d86-2121-43}}
{4:
:20:52f40d86-2121-43
:23B:CRED
:32A:250612INR725,84
:33B:INR725,84
:71A:SHA
:50K:/048770991541
Indian Overseas Bank
321 Financial District
Mumbai, India
:52A:IBOSINBB
:53B:/IBOSINBB
:56A:BARCGB22XXX
:57A:NWBKGB2L
:59:/503644554749
NatWest Group
654 Banking Center
London, United Kingdom
:70