// SWIFT MT103 Message
// Generated at: 2025-06-12T13:13:55.155810
// Transaction ID: 79c8cea7-fef2-4c81-a793-49e4ceb7ce37
// Amount: 805.59 EUR
// From: BCEE
// To: Royal Bank of Canada
//=====================================

{1:F01BCEELULLXXX0}{2:I103ROYCCAT2XXX0N}{3:{108:79c8cea7-fef2-4c}}
{4:
:20:79c8cea7-fef2-4c
:23B:CRED
:32A:250611EUR805,59
:33B:EUR805,59
:71A:SHA
:50K:/LU830010000132889307
BCEE
789 Commercial Blvd
Financial District, Luxembourg
:52A:BCEELULL
:53B:/BCEELULL
:56A:TDOMCATTTOR
:57A:ROYCCAT2
:59:/835785325969
Royal Bank of Canada
789 Commercial Blvd
Toronto, Canada
:70:Payment for services - TXN ID: 79c8cea7 - Cross-border transfer
:72:/INS/BCEELULL
}
{5:{MAC:C161A1ED}{CHK:5693E12DF551}}