// SWIFT MT103 Message
// Generated at: 2025-06-11T11:14:34.525027
// Transaction ID: f5c84a6e-403b-48b4-9362-6ad94e294ad7
// Amount: 101.72 CAD
// From: Toronto-Dominion Bank (TD)
// To: Korea Exchange Bank
//=====================================

{1:F01TDOMCATTTOR0}{2:I103KOEXKRSEXXX0N}{3:{108:f5c84a6e-403b-48}}
{4:
:20:f5c84a6e-403b-48
:23B:CRED
:32A:250611CAD101,72
:33B:CAD101,72
:71A:SHA
:50K:/7202215591
Toronto-Dominion Bank (TD)
987 Trade Plaza
Toronto, Canada
:52A:TDOMCATTTOR
:53B:/TDOMCATTTOR
:56A:DEUTDEFFXXX
:57A:KOEXKRSE
:59:/2076012747
Korea Exchange Bank
321 Financial District
Seoul, South Korea
:70:Payment for services - TXN ID: f5c84a6e - Cross-border transfer
:72:/INS/TDOMCATTTOR
}
{5:{MAC:592C4D39}{CHK:7DE65F980AF8}}