// SWIFT MT103 Message
// Generated at: 2025-06-11T11:14:34.514645
// Transaction ID: af77e2a2-437f-41e6-a03f-f1efae2c050a
// Amount: 8609.33 KRW
// From: Shinhan Bank
// To: Banco Votorantim
//=====================================

{1:F01SHBKKRSEXXX0}{2:I103CIBVBRSPXXX0N}{3:{108:af77e2a2-437f-41}}
{4:
:20:af77e2a2-437f-41
:23B:CRED
:32A:250611KRW8609,33
:33B:KRW8609,33
:71A:SHA
:50K:/466858259224
Shinhan Bank
123 Main Street
Seoul, South Korea
:52A:SHBKKRSE
:53B:/SHBKKRSE
:56A:DEUTDEFFXXX
:57A:CIBVBRSP
:59:/BR57655000100001857329100
Banco Votorantim
456 Business Ave
São Paulo, Brazil
:70:Payment for services - TXN ID: af77e2a2 - Cross-border transfer
:72:/INS/SHBKKRSE
}
{5:{MAC:7085F63A}{CHK:D49F674F53CB}}