// SWIFT MT103 Message
// Generated at: 2025-06-12T13:14:06.547823
// Transaction ID: f7bcd399-cedf-482d-9e45-1843af08fd03
// Amount: 50566.16 SGD
// From: OCBC Bank
// To: TD Canada Trust
//=====================================

{1:F01OCBCSGSGXXX0}{2:I103TDOMCATTXXX0N}{3:{108:f7bcd399-cedf-48}}
{4:
:20:f7bcd399-cedf-48
:23B:CRED
:32A:250611SGD50566,16
:33B:SGD50566,16
:71A:SHA
:50K:/634524476997
OCBC Bank
987 Trade Plaza
Singapore, Singapore
:52A:OCBCSGSG
:53B:/OCBCSGSG
:56A:TDOMCATTTOR
:57A:TDOMCATT
:59:/897152796621
TD Canada Trust
654 Banking Center
Toronto, Canada
:70:Payment for services - TXN ID: f7bcd399 - Cross-border transfer
:72:/INS/OCBCSGSG
}
{5:{MAC:E20E2296}{CHK:37AC0C766FD4}}