// SWIFT MT103 Message
// Generated at: 2025-06-12T13:14:06.675312
// Transaction ID: f3a95994-d765-4e9a-b8d6-84292842b87b
// Amount: 754.41 USD
// From: ABN AMRO
// To: Chase Bank
//=====================================

{1:F01ABNANL2AXXX0}{2:I103CHASUS33XXX0N}{3:{108:f3a95994-d765-4e}}
{4:
:20:f3a95994-d765-4e
:23B:CRED
:32A:250611USD754,41
:33B:USD754,41
:71A:SHA
:50K:/NL5751700619913212
ABN AMRO
789 Commercial Blvd
Amsterdam, Netherlands
:52A:ABNANL2A
:53B:/ABNANL2A
:56A:CHASUS33XXX
:57A:CHASUS33
:59:/718664627491
Chase Bank
987 Trade Plaza
New York, United States
:70:Payment for services - TXN ID: f3a95994 - Cross-border transfer
:72:/INS/ABNANL2A
}
{5:{MAC:B5E0C5BD}{CHK:F958E0705E76}}