// SWIFT MT103 Message
// Generated at: 2025-06-11T11:14:34.452111
// Transaction ID: caf28560-ffb1-44fd-991f-a281f3b5a921
// Amount: 564.0 USD
// From: Wells Fargo Bank N.A.
// To: DBS Bank
//=====================================

{1:F01WFBIUS6SXXX0}{2:I103DBSBSGSGXXX0N}{3:{108:caf28560-ffb1-44}}
{4:
:20:caf28560-ffb1-44
:23B:CRED
:32A:250610USD564,0
:33B:USD564,0
:71A:SHA
:50K:/This country does not use IBAN
Wells Fargo Bank N.A.
321 Financial District
New York, United States
:52A:WFBIUS6S
:53B:/WFBIUS6S
:56A:DEUTDEFFXXX
:57A:DBSBSGSG
:59:/This country does not use IBAN
DBS Bank
654 Banking Center
Singapore, Singapore
:70:Payment for services - TXN ID: caf28560 - Cross-border transfer
:72:/INS/WFBIUS6S
/RETN/IBAN verification completed
}
{5:{MAC:9C803B59}{CHK:C24F04E2CBC2}}