// SWIFT MT103 Message
// Generated at: 2025-06-11T11:14:34.526152
// Transaction ID: 0ba8c539-0bba-46ac-9bba-49fae9524286
// Amount: 39663.72 USD
// From: Bank of America N.A.
// To: HSBC Bank (China) Company Limited
//=====================================

{1:F01BOFAUS3NXXX0}{2:I103HSBCCNSHXXX0N}{3:{108:0ba8c539-0bba-46}}
{4:
:20:0ba8c539-0bba-46
:23B:CRED
:32A:250611USD39663,72
:33B:USD39663,72
:71A:SHA
:50K:/923550014775
Bank of America N.A.
987 Trade Plaza
New York, United States
:52A:BOFAUS3N
:53B:/BOFAUS3N
:56A:DEUTDEFFXXX
:57A:HSBCCNSH
:59:/407121768390
HSBC Bank (China) Company Limited
123 Main Street
Shanghai, China
:70:Payment for services - TXN ID: 0ba8c539 - Cross-border transfer
:72:/INS/BOFAUS3N
}
{5:{MAC:DF88BE25}{CHK:F9D936050FD0}}