// SWIFT MT103 Message
// Generated at: 2025-06-12T13:14:06.591088
// Transaction ID: 3c0801a2-f3ba-4f6c-9c15-88d44665dbca
// Amount: 253.29 MXN
// From: Banco Azteca
// To: Standard Bank of South Africa
//=====================================

{1:F01BAMXMXMMXXX0}{2:I103SBZAZAJJXXX0N}{3:{108:3c0801a2-f3ba-4f}}
{4:
:20:3c0801a2-f3ba-4f
:23B:CRED
:32A:250611MXN253,29
:33B:MXN253,29
:71A:SHA
:50K:/045485488483
Banco Azteca
321 Financial District
Mexico City, Mexico
:52A:BAMXMXMM
:53B:/BAMXMXMM
:56A:DEUTDEFFXXX
:57A:SBZAZAJJ
:59:/314786476454
Standard Bank of South Africa
123 Main Street
Johannesburg, South Africa
:70:Payment for services - TXN ID: 3c0801a2 - Cross-border transfer
:72:/INS/BAMXMXMM
}
{5:{MAC:F94C62EE}{CHK:3DE07424F8EB}}