{1:F01NEDSZAJJXXX0}{2:I103TADHYEMYXXX0N}{3:{108:551d03e9-f67b-44}}
{4:
:20:551d03e9-f67b-44
:23B:CRED
:32A:250618ZAR36755,75
:33B:ZAR36755,75
:71A:SHA
:50K:/5748276374
Nedbank
987 Trade Plaza
Johannesburg, South Africa
:52A:NEDSZAJJ
:53B:/NEDSZAJJ
:56A:DEUTDEFFXXX
:57A:TADHYEMY
:59:/586330177843
Tadhamon International Islamic Bank
321 Financial District
Financial District, Unknown Country
:70:Payment for services - TXN ID: 551d03e9 - Cross-border transfer
:72:/INS/NEDSZAJJ
}
{5:{MAC:A80D3365}{CHK:3EE2BFA152ED}}