{1:F01TOOLONGBICCODE1234560}{2:I103BANK-US0N}{3:{108:ca6a1073-6667-49}}
{4:
:20:ca6a1073-6667-49
:23B:CRED
:32A:250618MMK7328,39
:33B:MMK7328,39
:71A:SHA
:50K:/7203924521
Ayeyarwady Bank
654 Banking Center
Financial District, Unknown Country
:52A:TOOLONGBICCODE123456
:53B:/TOOLONGBICCODE123456
:56A:DEUTDEFFXXX
:57A:BANK-US
:59:/460101908009
Santander Brasil
654 Banking Center
Financial District, Unknown Country
:70:Payment for services - TXN ID: ca6a1073 - Cross-border transfer
:72:/INS/TOOLONGBICCODE123456
}
{5:{MAC:5E56484D}{CHK:46E7B9294434}}