{1:F01HYVEDEMMXXX0}{2:I103UBSWCHZH80A0N}{3:{108:db32ec08-848c-4f}}
{4:
:20:db32ec08-848c-4f
:23B:CRED
:32A:250618EUR6115,91
:33B:EUR6115,91
:71A:SHA
:50K:/DE74700202701318026758
UniCredit Bank AG
123 Main Street
Frankfurt, Germany
:52A:HYVEDEMM
:53B:/HYVEDEMM
:56A:UBSWCHZHXXX
:57A:UBSWCHZH80A
:59:/CH1924300001339384379
UBS Switzerland AG
789 Commercial Blvd
Zurich, Switzerland
:70:Payment for services - TXN ID: db32ec08 - Cross-border transfer
:72:/INS/HYVEDEMM
}
{5:{MAC:E15E2071}{CHK:1389A592C5D9}}