{1:F01BOFAUS3NXXX0}{2:I103KBZBMMMYXXX0N}{3:{108:cce3dec3-3595-41}}
{4:
:20:cce3dec3-3595-41
:23B:CRED
:32A:250618USD9533,29
:33B:USD9533,29
:71A:SHA
:50K:/752952224428
Bank of America N.A.
789 Commercial Blvd
New York, United States
:52A:BOFAUS3N
:53B:/BOFAUS3N
:56A:DEUTDEFFXXX
:57A:KBZBMMMY
:59:/506931384122
KBZ Bank
789 Commercial Blvd
Financial District, Unknown Country
:70:Payment for services - TXN ID: cce3dec3 - Cross-border transfer
:72:/INS/BOFAUS3N
}
{5:{MAC:DF4DB66F}{CHK:A60B44A5E191}}