{1:F01AFIBAFKAXXX0}{2:I103DEUTDEFFXXX0N}{3:{108:e2ae7e0c-35b2-41}}
{4:
:20:e2ae7e0c-35b2-41
:23B:CRED
:32A:250618AFN364,51
:33B:AFN364,51
:71A:SHA
:50K:/5903544753
Afghanistan International Bank
123 Main Street
Financial District, Unknown Country
:52A:AFIBAFKA
:53B:/AFIBAFKA
:56A:DEUTDEFFXXX
:57A:DEUTDEFF
:59:/DE52500700100251161343
Deutsche Bank AG
789 Commercial Blvd
Frankfurt, Germany
:70:Payment for services - TXN ID: e2ae7e0c - Cross-border transfer
:72:/INS/AFIBAFKA
}
{5:{MAC:F8A05777}{CHK:9A3DA38C8264}}