{1:F01MELLATIRXXX0}{2:I103CBSYSYMMXXX0N}{3:{108:04d0e7e7-9283-47}}
{4:
:20:04d0e7e7-9283-47
:23B:CRED
:32A:250618IRR290,69
:33B:IRR290,69
:71A:SHA
:50K:/149607381431
Bank Mellat
321 Financial District
Financial District, Unknown Country
:52A:MELLATIR
:53B:/MELLATIR
:56A:DEUTDEFFXXX
:57A:CBSYSYMM
:59:/449509393083
Central Bank of Syria
456 Business Ave
Financial District, Unknown Country
:70:Payment for services - TXN ID: 04d0e7e7 - Cross-border transfer
:72:/INS/MELLATIR
}
{5:{MAC:741301BB}{CHK:666330B713A2}}