{1:F01ARABSYMMXXX0}{2:I103ICBKCNBJXXX0N}{3:{108:cc74f052-0b5f-4c}}
{4:
:20:cc74f052-0b5f-4c
:23B:CRED
:32A:250618SYP588,4
:33B:SYP588,4
:71A:SHA
:50K:/510901007166
Arab Bank Syria
456 Business Ave
Financial District, Unknown Country
:52A:ARABSYMMXXX
:53B:/ARABSYMMXXX
:56A:DEUTDEFFXXX
:57A:ICBKCNBJ
:59:/603299393105
Industrial and Commercial Bank of China
123 Main Street
Shanghai, China
:70:Payment for services - TXN ID: cc74f052 - Cross-border transfer
:72:/INS/ARABSYMMXXX
}
{5:{MAC:BEDED020}{CHK:34DB63964776}}