{1:F01BKCHAU2SXXX0}{2:I103BARCGB22XXX0N}{3:{108:ed27c2dc-ad9e-4b}}
{4:
:20:ed27c2dc-ad9e-4b
:23B:CRED
:32A:250618AUD10870,19
:33B:AUD10870,19
:71A:SHA
:50K:/658207044365
Bank of China (Australia) Limited
789 Commercial Blvd
Sydney, Australia
:52A:BKCHAU2S
:53B:/BKCHAU2S
:56A:BARCGB22XXX
:57A:BARCGB22
:59:/GB08204545000826663225
Barclays Bank PLC
456 Business Ave
London, United Kingdom
:70:Payment for services - TXN ID: ed27c2dc - Cross-border transfer
:72:/INS/BKCHAU2S
}
{5:{MAC:630BFC31}{CHK:0812E111EE98}}