{1:F01ICBKCNBJXXX0}{2:I103WFBIUS6SXXX0N}{3:{108:2835b6de-af3e-4d}}
{4:
:20:2835b6de-af3e-4d
:23B:CRED
:32A:250618USD81878,6
:33B:USD81878,6
:71A:SHA
:50K:/3035661999
Industrial and Commercial Bank of China
456 Business Ave
Shanghai, China
:52A:ICBKCNBJ
:53B:/ICBKCNBJ
:56A:CHASUS33XXX
:57A:WFBIUS6S
:59:/684921223397
Wells Fargo Bank N.A.
987 Trade Plaza
New York, United States
:70:Payment for services - TXN ID: 2835b6de - Cross-border transfer
:72:/INS/ICBKCNBJ
}
{5:{MAC:7DA9957B}{CHK:C4BF2074F434}}