{1:F01FTBKKPRKX0}{2:I103ARABSYMMXXX0N}{3:{108:cb29f041-a377-4a}}
{4:
:20:cb29f041-a377-4a
:23B:CRED
:32A:250618KPW194,14
:33B:KPW194,14
:71A:SHA
:50K:/1225787914
Foreign Trade Bank
789 Commercial Blvd
Financial District, Unknown Country
:52A:FTBKKPRKX
:53B:/FTBKKPRKX
:56A:DEUTDEFFXXX
:57A:ARABSYMMXXX
:59:/634568169768
Arab Bank Syria
123 Main Street
Financial District, Unknown Country
:70:Payment for services - TXN ID: cb29f041 - Cross-border transfer
:72:/INS/FTBKKPRKX
}
{5:{MAC:0C748F18}{CHK:5443B8B63BCA}}