{1:F01BANK US330}{2:I103INVALID0N}{3:{108:892b328b-6756-4d}}
{4:
:20:892b328b-6756-4d
:23B:CRED
:32A:250618CHF25750,16
:33B:CHF25750,16
:71A:SHA
:50K:/093133133838
UBS Group AG
987 Trade Plaza
Financial District, Unknown Country
:52A:BANK US33
:53B:/BANK US33
:56A:DEUTDEFFXXX
:57A:INVALID
:59:/5059721654
UniCredit Bank AG
321 Financial District
Financial District, Unknown Country
:70:Payment for services - TXN ID: 892b328b - Cross-border transfer
:72:/INS/BANK US33
}
{5:{MAC:84A86C57}{CHK:838EB10BF190}}