{1:F01ARABSYMMXXX0}{2:I103LLOYGB2LXXX0N}{3:{108:96ae6b6d-9fba-47}}
{4:
:20:96ae6b6d-9fba-47
:23B:CRED
:32A:250618SYP25648,28
:33B:SYP25648,28
:71A:SHA
:50K:/7045730332
Arab Bank Syria
987 Trade Plaza
Financial District, Unknown Country
:52A:ARABSYMMXXX
:53B:/ARABSYMMXXX
:56A:BARCGB22XXX
:57A:LLOYGB2L
:59:/GB56300000000804088268
Lloyds Bank
987 Trade Plaza
London, United Kingdom
:70:Payment for services - TXN ID: 96ae6b6d - Cross-border transfer
:72:/INS/ARABSYMMXXX
}
{5:{MAC:FB044DED}{CHK:74B9C1499461}}